@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

*{
    font-family: 'Poppinds', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}


.heading-title{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
}

@keyframes fadeIn{
    0%{transform:scale(.5);
    opacity: 0;}
}

html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar{
    background-color: var(--main-color);
}
section{
    padding: 5rem 8%;
    color: black;
    
}

.header{
    top: 0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    background-color:#cccccc;
    text-decoration: none;
}

.header .logo{
    font-size: 30px;
    margin-left:2rem;
    color: var(--black);
}

.header .navbar{
    font-size: 25px;
    margin-left:2rem;
}

.navbar>a{
    margin-right: 50px;
    color:black;
}

.header .navbar a:hover{
    color:var(--main-color);
}

#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/*---------------------------------- home section------------------------------- */

.home {
    padding: 0;
}

.carousel-inner .carousel-item{
    /* text-align: center;
    align-items: center;
    justify-content: center; */
    background-size: cover !important;
    background-position: center !important;
}

.carousel-inner .carousel-item .content {
    position: absolute;
    top:150px;
    width: 85rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.carousel-inner .carousel-item .content span{
    display: block;
    font-size: 2rem;
    color: aliceblue;
    padding-bottom: 1rem;
    animation:fadeIn .3s linear backwards .2s;
}

.carousel-inner .carousel-item .content h3{
    font-size: 5.5vw;
    color:black;
    text-transform: uppercase;
    line-height: 0.8;
    text-shadow: #000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 1rem 0;
    animation:fadeIn .3s linear backwards .4s;
}

.home .carousel-inner .carousel-item active{
    display:inline-block;
}

.content .btn{
    display: inline-block;
    background-color: black;
    margin-top: 1rem;
    color: rgb(217, 219, 221);
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    animation:fadeIn .3s linear backwards .2s;
   
}
.btn:hover{
    background-color:#cccccc;
    color:#000;
}

carousel-item img{
    position: relative;
    width: 300px;
    background-size: cover;

}

/* carousel-control-prev:hover,
carousel-control-next:hover{
    background-color: black;
    
}

carousel-control-prev:hover,
carousel-control-next:hover{
    background-color: #cccccc;
    color: black;
} */







/*---------------------------------- service section------------------------------- */

.services .box-container{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.5em;
}

.services .box-container .box{
    padding: 0.5rem 0.5rem;
    text-align: center;
    background:#cccccc;
    cursor: pointer;
}

.services .box-container .box:hover{
    background: black;
}

.services .box-container img{
    height: 8rem;
}

.services .box-container .box h3{
    color: #000;
    font-size: 1.5rem;
    padding-top: 0.7rem;
    
}

.services .heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: uppercase;
    color: #000;
}










/* ------------------------------------------------footer section-------------------------------- */

.footer{
    background: url(../TravelWeb/images/bg2);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
    padding-top: 1rem;
}

.footer .box-container .box h3{
    color: white;
    font-size: 2rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color:azure;
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;  
    width:auto;  
}

.footer .box-container .box a i{
    color:bisque;
    padding-right: 2rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover {
    /* padding-right: 2rem; */
    color: aqua;
}
.footer .box-container .box {
    width: 250px;
}




/* ----------------------------------------------@media-------------------------------------------------------- */

@media (max-width:1200px){
    /* section{
        padding: 3rem 5%;
        inline-size: 50px;
    } */
}

@media (max-width:991px){
    /* html{
        font-size: 75%;
    } */
    /* section{
        /* padding:3rem 2rem; */
        /* width:100%; */
    /* } */ */
    /* .services .box-container{
        gap: 0.6rem;
        align-items: center;
    }
    .carousel-inner .carousel-item .content h3{
        font-size: 10vw;
    }
    .carousel-inner .carousel-item{
        background-size: cover;
    }
     */
}

@media (max-width:768px){
    html{
        width: 768px;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position:absolute;
        top: 99%; left:0; right: 0;
        padding: 2rem;
        transition: .2s linear;
        border-top: 2px solid ;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    } 
    .services .box-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.8rem;
    }  
}

@media(max-width:425px){

    html{
        width: 425px;
        font-size: 55%;
    }
    .heading-title{
        font-size: 2rem;
    }
    .services .box-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.8rem;
    }
    .services .box-container .box{
        padding: 0.5rem 0.5rem;

    }
    .services .heading-title{
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
        color: #000;
    }
}